{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "produksi_press_dryer",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "detail_mesin",
      "schemaName": "public",
      "x": 0,
      "y": 1000
    },
    {
      "name": "detail_masuks",
      "schemaName": "public",
      "x": 0,
      "y": 260
    },
    {
      "name": "detail_hasils",
      "schemaName": "public",
      "x": 0,
      "y": 630
    },
    {
      "name": "validasis",
      "schemaName": "public",
      "x": 0,
      "y": 1274
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "produksi_press_dryer",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_produksi_dryer"
      ],
      "secondTableName": "detail_mesin",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "produksi_press_dryer",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_produksi_dryer"
      ],
      "secondTableName": "detail_masuks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "produksi_press_dryer",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_produksi_dryer"
      ],
      "secondTableName": "detail_hasils",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "produksi_press_dryer",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_produksi_dryer"
      ],
      "secondTableName": "validasis",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}