{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "produksi_stik",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "detail_pegawai_stik",
      "schemaName": "public",
      "x": 0,
      "y": 292
    },
    {
      "name": "detail_masuk_stik",
      "schemaName": "public",
      "x": 0,
      "y": 662
    },
    {
      "name": "detail_hasil_stik",
      "schemaName": "public",
      "x": 0,
      "y": 1032
    },
    {
      "name": "validasi_stik",
      "schemaName": "public",
      "x": 0,
      "y": 1402
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "produksi_stik",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_produksi_stik"
      ],
      "secondTableName": "detail_pegawai_stik",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "produksi_stik",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_produksi_stik"
      ],
      "secondTableName": "detail_masuk_stik",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "produksi_stik",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_produksi_stik"
      ],
      "secondTableName": "detail_hasil_stik",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "produksi_stik",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id_produksi_stik"
      ],
      "secondTableName": "validasi_stik",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}